File Name:  week-4.js
constexpress=require('express');
constapp=express();
constport=3008;

// Route to handle form data sent through query string
app.get('/', (req, res) => {
  res.send(`
    <form method="GET" action="/greet">g
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <button type="submit">Greet Me</button>
    </form>
  `);
});

// Route to process query string and generate response
app.get('/greet', (req, res) => {
  constname=req.query.name;
  if (name) {
    res.send(`Hello, ${name}! Welcome to the Node.js application.`);
  } else {
    res.send('Please provide a name.');
  }
});

app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});
