//Program 1: Check whether a number is prime or not

let num = 7;
let count = 0;

for (let i = 1; i <= num; i++) {
  if (num % i === 0) {
    count++;
  }
}

if (count === 2) {
  console.log("Prime number");
} else {
  console.log("Not a prime number");
}

//Program 2: Simple Calculator

let a = 10;
let b = 5;
let choice = "+";

if (choice === "+") {
  console.log(a + b);
}
else if (choice === "-") {
  console.log(a - b);
}
else if (choice === "*") {
  console.log(a * b);
}
else if (choice === "/") {
  console.log(a / b);
}
else {
  console.log("Invalid operator");
}

//Program 3: Loop through an object

let student = {
  name: "Mano",
  rollNo: 101,
  branch: "CSE"
};

for (let key in student) {
  console.log(key + " : " + student[key]);
}

//Program 4: Add key/value pair to an object

let person = {
  name: "Rahul",
  age: 22
};

person.city = "Hyderabad";

console.log(person);

//Program 5: Compare two strings

let str1 = "JavaScript";
let str2 = "JavaScript";

if (str1 === str2) {
  console.log("Strings are equal");
} else {
  console.log("Strings are not equal");
}

//Program 6: Insert item in an array

let arr = [1, 2, 4, 5];

arr.splice(2, 0, 3);

console.log(arr);

//7) Program to merge two arrays and remove duplicates
let a = [1, 2, 3];
let b = [3, 4, 5];

let merged = [...new Set([...a, ...b])];
console.log(merged);

//8) Program to get random item from an array
let colors = ["red", "blue", "green", "yellow"];
let randomItem = colors[Math.floor(Math.random() * colors.length)];

console.log(randomItem);

//9) Program to split array into smaller chunks
let arr = [1,2,3,4,5,6];
let size = 2;
let chunks = [];

for (let i = 0; i < arr.length; i += size) {
  chunks.push(arr.slice(i, i + size));
}

console.log(chunks);

//10) Program to validate an email address
let email = "test@gmail.com";
let pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

console.log(pattern.test(email) ? "Valid Email" : "Invalid Email");
